<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="/dart/img/icon/logo/logo.svg" type="image/x-icon">
   <link rel="stylesheet" href="css/style.css">
   <title>Dart Service Manager</title>
</head>

<body>
   <div class="wrapper">
      <main class="page">
         <!-- =======================HEADER========================= -->
<header class="header">
   <div class="container">
      <div class="header__row">
         <div class="header__logo logo">
            <a href="#">
               <div class="logo__image"><img src="img/icon/logo/logo.svg" alt="logo"></div>
               <div class="logo__title">Dart<span> service manager</span></div>
            </a>
         </div>

         <nav class="header__menu menu">
            <div class="menu__icon icon-menu">
               <span></span>
               <span></span>
               <span></span>
            </div>
            <div class="menu__body">
               <ul class="menu__list">
                  <li><a href="#" class="menu__link">Home</a></li>
                  <li><a href="#" class="menu__link">Service</a></li>
                  <li><a href="#" class="menu__link">Extension</a></li>
                  <li><a href="#" class="menu__link">Pricing</a></li>
                  <li><a href="#" class="menu__link">Help</a></li>
                  <li class="subscribe subscribe_big"><a href="#" class="menu__link">Sign Up</a></li>
               </ul>
            </div>
         </nav>

         <nav class="header__subscribe subscribe">
            <a href="#">Sign Up</a>
         </nav>
      </div>
   </div>
</header>         <!-- =======================FULLSCREEN========================= -->
         <section class="fullscreen">

            <div class="container">
               <div class="fullscreen__body">
                  <div class="fullscreen__content">
                     <h1 class="fullscreen__title">lorem Ipsum Dolor sit amet</h1>
                     <p class="fullscreen__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamc laboris nisi ut aliquip ex ea commodo consequat.</p>
                     <div class="fullscreen__button">
                        <a href="#" class="fullscreen__btn btn btn_black">by now</a>
                        <a href="#" class="fullscreen__btn btn btn_white">Try For Free</a>
                     </div>
                  </div>
                  <div class="fullscreen__player player">
                     <video controls class="player__video" width="600px" height="320px" preload="metadata"
                        poster="img/video.png">
                        <source src="video/Spoler.mp4" type="video/mp4">
                        <source src="#" type="video/webm">
                        <source src="#" type="video/ogg">
                     </video>
                     <div class="player__poster">
                     </div>
                     <div class="player__button">
                        <div class="player__btn-play">
                           <span></span>
                           <span></span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

         </section>
         <!-- =======================GENERATION========================= -->
         <section class="generation">
            <div class="container">
               <div class="generation__body">
                  <div class="generation__header content-header">
                     <h2 class="content-header__title">Easy & Useful</h2>
                     <h3 class="content-header__subtitle">Project Management Tool</h3>
                     <p class="content-header__text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                     </p>
                  </div>
                  <div class="generation__row">
                     <div class="generation__column">
                        <div class="generation__icon">
                           <img src="img/icon/01.png" alt="log">
                        </div>
                        <h4 class="generation__title">Title Goes Here</h4>
                        <p class="generation__text">
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                           tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                     </div>
                     <div class="generation__column">
                        <div class="generation__icon">
                           <img src="img/icon/02.png" alt="log">
                        </div>
                        <h4 class="generation__title">Title Goes Here</h4>
                        <p class="generation__text">
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe laborum, asperiores sequi ea
                           ullam sunt accusamus exercitationem sint dicta, beatae placeat ratione aut soluta quidem,
                           consequuntur ab ut distinctio? Omnis? ipsum dolor sit amet, consectetur adipisicing elit, sed
                           do
                           eiusmod
                           tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                     </div>
                     <div class="generation__column">
                        <div class="generation__icon">
                           <img src="img/icon/03.png" alt="log">
                        </div>
                        <h4 class="generation__title">Title Goes Here</h4>
                        <p class="generation__text">
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                           tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                     </div>
                  </div>
                  <div class="generation__button">
                     <a href="#" class="useful-content__btn btn">Get started</a>
                  </div>
               </div>
            </div>
         </section>
         <!-- =======================COUNT========================= -->
         <div class="count">
            <div class="count__row">
               <div class="count__col">
                  <div class="count__body">
                     <div class="count__icon count__icon_1">
                        <i class="_icon-buildings-2"></i>
                     </div>
                     <div class="count__text">
                        <p>12000+</p>
                        <p>Business</p>
                     </div>
                  </div>
               </div>
               <div class="count__col ">
                  <div class="count__body">
                     <div class="count__icon count__icon_2">
                        <i class="_icon-downloads-2"></i>
                     </div>
                     <div class="count__text">
                        <p>60000+</p>
                        <p>Downloads</p>
                     </div>
                  </div>
               </div>
               <div class="count__col">
                  <div class="count__body">
                     <div class="count__icon count__icon_3">
                        <i class="_icon-user"></i>
                     </div>
                     <div class="count__text">
                        <p>30000+</p>
                        <p>Free Installs</p>
                     </div>
                  </div>
               </div>
               <div class="count__col">
                  <div class="count__body">
                     <div class="count__icon count__icon_4">
                        <i class="_icon-downloads-2"></i>
                     </div>
                     <div class="count__text">
                        <p>40000+</p>
                        <p>Pro Users</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- =======================SERVICES========================= -->
         <section class="services">
            <div class="services__header content-header">
               <h2 class="content-header__title">Services</h2>
               <p class="content-header__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna</p>
            </div>
            <div class="services__spoiler spoiler">
               <div class="spoiler__body one">
                  <div class="spoiler__item">
                     <div class="spoiler__title">
                        <i class="_icon-up"></i>
                        <h6>Statistics</h6>
                     </div>
                     <div class="spoiler__content">
                        <div class="spoiler__row">
                           <div class="spoiler__image ibg">
                              <img src="img/statistics.png" alt="statistics">
                           </div>
                           <div class="spoiler__text">
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                 incididunt
                                 ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                              <p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                 aute irure dolor in reprehenderit in </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="spoiler__item">
                     <div class="spoiler__title">
                        <i class="_icon-email"></i>
                        <h6>inbox</h6>
                     </div>
                     <div class="spoiler__content">
                        <div class="spoiler__row">
                           <div class="spoiler__image ibg">
                              <img src="img/statistics.png" alt="statistics">
                           </div>
                           <div class="spoiler__text">
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                 incididunt
                                 ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                              <p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                 aute irure dolor in reprehenderit in </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="spoiler__item">
                     <div class="spoiler__title">
                        <i class="_icon-user-fr"></i>
                        <h6>team</h6>
                     </div>
                     <div class="spoiler__content">
                        <div class="spoiler__row">
                           <div class="spoiler__image ibg">
                              <img src="img/statistics.png" alt="statistics">
                           </div>
                           <div class="spoiler__text">
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                 incididunt
                                 ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                              <p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                 aute irure dolor in reprehenderit in </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="spoiler__item">
                     <div class="spoiler__title">
                        <i class="_icon-setting"></i>
                        <h6>setings</h6>
                     </div>
                     <div class="spoiler__content">
                        <div class="spoiler__row">
                           <div class="spoiler__image ibg">
                              <img src="img/statistics.png" alt="statistics">
                           </div>
                           <div class="spoiler__text">
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                 incididunt
                                 ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                              <p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                 aute irure dolor in reprehenderit in </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="spoiler__item">
                     <div class="spoiler__title">
                        <i class="_icon-rss"></i>
                        <h6>feed</h6>
                     </div>
                     <div class="spoiler__content">
                        <div class="spoiler__row">
                           <div class="spoiler__image ibg">
                              <img src="img/statistics.png" alt="statistics">
                           </div>
                           <div class="spoiler__text">
                              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia provident eius
                                 distinctio
                                 neque aut odio! Magnam deleniti sapiente labore sequi magni necessitatibus est ex
                                 consequuntur. Accusantium non aliquam impedit ex. ipsum dolor sit amet, consectetur
                                 adipisicing elit, sed do eiusmod tempor incididunt
                                 ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                              <p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                 aute irure dolor in reprehenderit in </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- =======================REVIEWS========================= -->
         <section class="reviews">
            <div class="container">
               <div class="reviews__row">
                  <div class="reviews__column">
                     <h2 class="reviews__title">What our customers
                        have to say about us.</h2>
                     <p class="reviews__text">Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                     <div class="reviews__button">
                        <a href="#" class="btn btn_black">Get started</a>
                     </div>
                  </div>
                  <div class="reviews__column">
                     <div class="reviews__slider slider">
                        <div class="slider__item">
                           <div class="slider__image">
                              <img src="img/slick1.png" alt="John Doe">
                           </div>
                           <div class="slider__content">
                              <h5 class="slider__title">John Doe</h5>
                              <div class="slider__text">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad repellat cumque ullam
                                    esse praesentium eaque aperiam delectus culpa incidunt excepturi, laudantium hic vel
                                    similique assumenda voluptatum voluptate iusto velit sunt recusandae voluptatibus
                                    eos odio vitae tenetur nihil! Error voluptatum esse doloribus suscipit. Fugit
                                    numquam in eum deserunt dignissimos neque temporibus. ipsum dolor sit, amet
                                    consectetur adipisicing elit. Explicabo, repudiandae.
                                    ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
                              </div>
                           </div>
                        </div>
                        <div class="slider__item">
                           <div class="slider__image">
                              <img src="img/slick2.png" alt="Khalessi">
                           </div>
                           <div class="slider__content">
                              <h5 class="slider__title">Khalessi</h5>
                              <div class="slider__text">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt recusandae
                                    aperiam aliquam officiis laborum commodi accusamus libero officia assumenda ducimus?
                                    ipsum dolor sit amet consectetur adipisicing elit. Alias
                                    delectus iure omnis. Deserunt blanditiis culpa, id, pariatur, perferendis asperiores
                                    soluta dicta explicabo optio obcaecati perspiciatis quos voluptatibus provident
                                    ipsam earum? ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
                              </div>
                           </div>
                        </div>
                        <div class="slider__item">
                           <div class="slider__image">
                              <img src="img/slick1.png" alt="John Doe">
                           </div>
                           <div class="slider__content">
                              <h5 class="slider__title">John Doe</h5>
                              <div class="slider__text">
                                 <p>Lorem ipsum dolor </p>
                              </div>
                           </div>
                        </div>
                        <div class="slider__item">
                           <div class="slider__image">
                              <img src="img/slick2.png" alt="Khalessi">
                           </div>
                           <div class="slider__content">
                              <h5 class="slider__title">Khalessi</h5>
                              <div class="slider__text">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>

         <!-- =======================OUR TEAM========================= -->
         <section class="our-team">
            <div class="container">
               <div class="our-team__header content-header">
                  <h2 class="content-header__title">Our Team</h2>
                  <p class="content-header__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                     eiusmod tempor incididunt ut labore et dolore magna</p>
               </div>
               <div class="our-team__sliders">
                  <div class="our-team__slider-img slider-img">

                     <div class="slider-img__item">
                        <div class="slider-img__image">
                           <img src="img/our_team/02.png" alt="foto">
                        </div>
                     </div>

                     <div class="slider-img__item">
                        <div class="slider-img__image">
                           <img src="img/our_team/01.png" alt="foto">
                        </div>
                     </div>

                     <div class="slider-img__item">
                        <div class="slider-img__image">
                           <img src="img/our_team/03.png" alt="foto">
                        </div>
                     </div>
                  </div>

                  <div class="our-team__slider-content slider-content">

                     <div class="slider-content__item">
                        <h5 class="slider-content__title">Mark Scofield</h5>
                        <div class="slider-content__text">
                           <p>Lorem ut labore et dolore magnaLorem ipsum dolor sit amet, consectetur adipisicing elit,
                              sed do
                              eiusmod tempor incididunt </p>
                        </div>
                        <nav class="slider-content__social social">
                           <ul class="social__list">
                              <li class="social__item"> <a href="#"> <i class="_icon-twitter"> </i> </a> </li>
                              <li class="social__item"> <a href="#"> <i class="_icon-facebook"> </i> </a> </li>
                              <li class="social__item"> <a href="#"> <i class="_icon-in"> </i> </a> </li>
                              <li class="social__item"> <a href="#"> <i class="_icon-dribbble"> </i> </a> </li>
                              <li class="social__item"> <a href="#"> <i class="_icon-behance"> </i> </a> </li>
                           </ul>
                        </nav>
                     </div>

                     <div class="slider-content__item">
                        <h5 class="slider-content__title">Sophie Turner</h5>
                        <div class="slider-content__text">
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                              ut labore et dolore magnaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                              eiusmod tempor incididunt </p>
                        </div>
                        <nav class="slider-content__social social">
                           <ul class="social__list">
                              <li class="social__item"> <a href="#"> <i class="_icon-twitter"> </i> </a> </li>
                              <li class="social__item"> <a href="#"> <i class="_icon-facebook"> </i> </a> </li>
                              <li class="social__item"> <a href="#"> <i class="_icon-in"> </i> </a> </li>
                              <li class="social__item"> <a href="#"> <i class="_icon-dribbble"> </i> </a> </li>
                              <li class="social__item"> <a href="#"> <i class="_icon-behance"> </i> </a> </li>
                           </ul>
                        </nav>
                     </div>

                     <div class="slider-content__item">
                        <h5 class="slider-content__title">Emma Watson</h5>
                        <div class="slider-content__text">
                           <p>Lorem ipsum dolor sit amet. ipsum dolor sit amet, consectetur adipisicing elit, sed do
                              eiusmod tempor incididunt
                              ut labore et dolore magnaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                              eiusmod tempor incididunt </p>
                        </div>
                        <nav class="slider-content__social social">
                           <ul class="social__list">
                              <li class="social__item"> <a href="#"> <i class="_icon-twitter"> </i> </a> </li>
                              <li class="social__item"> <a href="#"> <i class="_icon-facebook"> </i> </a> </li>
                              <li class="social__item"> <a href="#"> <i class="_icon-in"> </i> </a> </li>
                              <li class="social__item"> <a href="#"> <i class="_icon-dribbble"> </i> </a> </li>
                              <li class="social__item"> <a href="#"> <i class="_icon-behance"> </i> </a> </li>
                           </ul>
                        </nav>
                     </div>

                  </div>
               </div>
            </div>
         </section>

         <!-- =======================CONTACT US========================= -->
         <section class="contact">
            <div class="container">
               <div class="contact__header content-header">
                  <h2 class="content-header__title">Contact Us</h2>
                  <p class="content-header__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                     eiusmod tempor incididunt ut labore et dolore magna</p>
               </div>
               <div class="contact__body">
                  <form id="form" class="contact__form" autocomplete="on" action="#" name="formData">
                     <div class="contact__input input">
                        <input id="formName" class="_req" type="text" name="first-name" tabindex="1"
                           data-txt="First Name*">
                     </div>

                     <div class="contact__input input">
                        <input id="formSername" type="text" name="last-name" tabindex="2" data-txt="Last Name">
                     </div>

                     <div class="contact__input input">
                        <input id="formEmail" class="_req _email" type="email" name="email" tabindex="3"
                           data-txt="Email*" title="Please, use yourname@example.com format">
                     </div>

                     <div class="contact__input input">
                        <input id="formTel" type="number" min="9999" max="999999999999999" name="tel" tabindex="4"
                           data-txt="Phone" title="Enter your Phone. Must be 5-15 numbers long.">
                     </div>

                     <div class="contact__textarea input">
                        <textarea id="formMessage" class="_req" name="massege" tabindex="5"
                           data-txt="Message*"></textarea>
                     </div>

                     <div class="contact__checkbox checkbox">
                        <input id="formAgreement" class="_req" type="checkbox" name="agreement" checked>
                        <label for="formAgreement" class="_icon-check-square"><span> subscribe to the
                              newsletter</span></label>
                     </div>

                     <div class="contact__button">
                        <button class="btn" type="submit" tabindex="6">SEND</button>
                     </div>
                  </form>
               </div>
            </div>
         </section>
         <!-- =======================FOOTER========================= -->
<footer class="footer">
   <div class="container">
      <div class="footer__row">
         <div class="footer__column">
            <div class="footer__logo logo">
               <a href="#">
                  <div class="logo__image"><img src="img/icon/logo/logo.svg" alt="logo"></div>
                  <div class="logo__title">Dart<span> service manager</span></div>
               </a>
            </div>
            <ul class="footer__links">
               <li><a href="#">Privecy Policy</a></li>
               <li><a href="#">About Us</a></li>
               <li><a href="#">About Us</a></li>
            </ul>
         </div>
         <div class="footer__column">
            <nav class="footer__menu">
               <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Service</a></li>
                  <li><a href="#">Extension</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Help</a></li>
               </ul>
            </nav>

            <nav class="footer__social social">
               <ul class="social__list">
                  <li class="social__item"> <a href="#"> <i class="_icon-facebook-square"> </i> </a> </li>
                  <li class="social__item"> <a href="#"> <i class="_icon-twitter"> </i> </a> </li>
                  <li class="social__item"> <a href="#"> <i class="_icon-in"> </i> </a> </li>
                  <li class="social__item"> <a href="#"> <i class="_icon-dribbble"> </i> </a> </li>
                  <li class="social__item"> <a href="#"> <i class="_icon-behance"> </i> </a> </li>
               </ul>
            </nav>
         </div>
      </div>
   </div>
</footer>      </main>
   </div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
   integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="js/slick.min.js"></script>
<script src="js/index.js?6"></script></body>

</html>