<footer class="footer">
   <div class="container">
      <div class="footer__row">
         <div class="footer__column">
            <div class="footer__logo logo">
               <a href="#">
                  <div class="logo__image"><img src="img/icon/logo/logo.svg" alt="logo"></div>
                  <div class="logo__title">Dart<span> service manager</span></div>
               </a>
            </div>
            <ul class="footer__links">
               <li><a href="#">Privecy Policy</a></li>
               <li><a href="#">About Us</a></li>
               <li><a href="#">About Us</a></li>
            </ul>
         </div>
         <div class="footer__column">
            <nav class="footer__menu">
               <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Service</a></li>
                  <li><a href="#">Extension</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Help</a></li>
               </ul>
            </nav>

            <nav class="footer__social social">
               <ul class="social__list">
                  <li class="social__item"> <a href="#"> <i class="_icon-facebook-square"> </i> </a> </li>
                  <li class="social__item"> <a href="#"> <i class="_icon-twitter"> </i> </a> </li>
                  <li class="social__item"> <a href="#"> <i class="_icon-in"> </i> </a> </li>
                  <li class="social__item"> <a href="#"> <i class="_icon-dribbble"> </i> </a> </li>
                  <li class="social__item"> <a href="#"> <i class="_icon-behance"> </i> </a> </li>
               </ul>
            </nav>
         </div>
      </div>
   </div>
</footer>