<header class="header">
   <div class="container">
      <div class="header__row">
         <div class="header__logo logo">
            <a href="#">
               <div class="logo__image"><img src="img/icon/logo/logo.svg" alt="logo"></div>
               <div class="logo__title">Dart<span> service manager</span></div>
            </a>
         </div>

         <nav class="header__menu menu">
            <div class="menu__icon icon-menu">
               <span></span>
               <span></span>
               <span></span>
            </div>
            <div class="menu__body">
               <ul class="menu__list">
                  <li><a href="#" class="menu__link">Home</a></li>
                  <li><a href="#" class="menu__link">Service</a></li>
                  <li><a href="#" class="menu__link">Extension</a></li>
                  <li><a href="#" class="menu__link">Pricing</a></li>
                  <li><a href="#" class="menu__link">Help</a></li>
                  <li class="subscribe subscribe_big"><a href="#" class="menu__link">Sign Up</a></li>
               </ul>
            </div>
         </nav>

         <nav class="header__subscribe subscribe">
            <a href="#">Sign Up</a>
         </nav>
      </div>
   </div>
</header>