@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,700;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@font-face {
  font-family: "icons";
  src: url("../fonts/fontsicon/icons.eot?wp9a3t");
  src: url("../fonts/fontsicon/icons.eot?wp9a3t#iefix") format("embedded-opentype"), url("../fonts/fontsicon/icons.ttf?wp9a3t") format("truetype"), url("../fonts/fontsicon/icons.woff?wp9a3t") format("woff"), url("../fonts/fontsicon/icons.svg?wp9a3t#icons") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^=_icon-]::after,
[class*=" _icon-"]::after {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icons" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-behance:after {
  content: "";
}

._icon-buildings-2:after {
  content: "";
}

._icon-buildings:after {
  content: "";
}

._icon-check:after {
  content: "";
}

._icon-check-square:after {
  content: "";
}

._icon-setting:after {
  content: "";
}

._icon-downloads:after {
  content: "";
}

._icon-downloads-2:after {
  content: "";
}

._icon-dribbble:after {
  content: "";
}

._icon-email:after {
  content: "";
}

._icon-facebook:after {
  content: "";
}

._icon-facebook-square:after {
  content: "";
}

._icon-in:after {
  content: "";
}

._icon-rss:after {
  content: "";
}

._icon-twitter:after {
  content: "";
}

._icon-up:after {
  content: "";
}

._icon-user:after {
  content: "";
}

._icon-user-fr:after {
  content: "";
}

._icon-youtube:after {
  content: "";
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

aside,
nav,
footer,
header,
section {
  display: block;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  line-height: 1;
  font-family: "Raleway", sans-serif;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: "Raleway", sans-serif;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

body {
  color: #061e37;
  font-size: 15px;
  width: 100%;
  height: 100%;
}

.ibg {
  position: relative;
}
.ibg img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

body.ie .ibg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
body.ie .ibg img {
  width: 0;
  height: 0;
  opacity: 0;
  visibility: hidden;
}

/* Слайдер */
/* Слайдер запущен */
/* Слайдер с точками */
/* Ограничивающая оболочка */
.slick-list {
  overflow: hidden;
}

/* Лента слайдов */
.slick-track {
  display: flex;
}

/* Слайд */
/* Слайд активный (показывается) */
/* Слайд основной */
/* Слайд по центру */
/* Клонированный слайд */
/* Стрелка */
.slick-arrow {
  font-size: 0;
}

/* Стрелка влево */
/* Стрелка вправо */
/* Стрелка не активная */
.slick-arrow.slick-disabled {
  opacity: 0.4;
}

/* Точки (булиты) */
/* Активная точка */
/* Элемент точки */
.slider {
  position: relative;
}
.slider .slick-track {
  flex-direction: column;
  justify-content: space-between;
}
.slider .slick-slide {
  height: 200px;
}
.slider .slick-arrow {
  position: absolute;
  z-index: 5;
  left: 55%;
  transform: translate3d(-50%, 0, 0);
  -webkit-transform: translate3d(-50%, 0, 0);
  -ms-transform: translate3d(-50%, 0, 0);
  -o-transform: translate3d(-50%, 0, 0);
  -moz-transform: translate3d(-50%, 0, 0);
  font-size: 0;
  color: transparent;
  width: 23px;
  height: 14px;
  background-color: transparent;
}
.slider .slick-arrow:before, .slider .slick-arrow:after {
  content: "";
  position: absolute;
  left: 4px;
  width: 15px;
  height: 3.5px;
  background-color: #fff;
}
.slider .slick-arrow.slick-prev {
  top: -50px;
}
.slider .slick-arrow.slick-prev:before {
  top: 0;
  transform: translateX(-50%) rotate(-45deg);
  transform-origin: right 0;
}
.slider .slick-arrow.slick-prev:after {
  top: 0;
  transform: translateX(50%) rotate(45deg);
  transform-origin: left 0;
}
.slider .slick-arrow.slick-next {
  bottom: -50px;
}
.slider .slick-arrow.slick-next:before {
  bottom: 0;
  transform: translateX(-35%) rotate(45deg);
  transform-origin: right 0;
}
.slider .slick-arrow.slick-next:after {
  bottom: 0;
  transform: translateX(35%) rotate(-45deg);
  transform-origin: left 0;
}
@media (max-width: 1190px) {
  .slider .slick-arrow.slick-prev {
    top: -30px;
  }
  .slider .slick-arrow.slick-next {
    bottom: -30px;
  }
}
@media (max-width: 1000px) {
  .slider .slick-arrow {
    left: 50%;
  }
}

.slider-img {
  position: relative;
  max-width: 550px;
  margin: 0 auto;
}
.slider-img .slick-slide {
  width: 180px;
}
.slider-img .slick-slide .slider-img__image {
  opacity: 0.2;
  width: 100px;
  height: 100px;
  transition: all 0.5s ease 0s;
}
.slider-img .slick-slide.slick-active .slider-img__image {
  opacity: 0.2;
  width: 100px;
  height: 100px;
  transition: all 0.5s ease 0s;
}
.slider-img .slick-slide.slick-center .slider-img__image {
  opacity: 1;
  width: 160px;
  height: 160px;
  transition: all 0.5s ease 0s;
}
.slider-img .slick-slide.slick-center .slider-img__image:after {
  visibility: visible;
  opacity: 1;
  transition: all 0.5s ease 0s;
}
.slider-img .slick-track {
  display: flex;
  align-items: center;
  min-height: 260px;
}
.slider-img .slick-arrow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(0, -50%, 0);
  -webkit-transform: translate3d(0, -50%, 0);
  -ms-transform: translate3d(0, -50%, 0);
  -o-transform: translate3d(0, -50%, 0);
  -moz-transform: translate3d(0, -50%, 0);
  font-size: 0;
  border-radius: 50%;
  opacity: 0;
  width: 100px;
  height: 100px;
  z-index: 10;
}
.slider-img .slick-arrow.slick-prev {
  transform: translate3d(calc(-50% - 180px), -50%, 0);
  -webkit-transform: translate3d(calc(-50% - 180px), -50%, 0);
  -ms-transform: translate3d(calc(-50% - 180px), -50%, 0);
  -o-transform: translate3d(calc(-50% - 180px), -50%, 0);
  -moz-transform: translate3d(calc(-50% - 180px), -50%, 0);
}
.slider-img .slick-arrow.slick-next {
  transform: translate3d(calc(-50% + 180px), -50%, 0);
  -webkit-transform: translate3d(calc(-50% + 180px), -50%, 0);
  -ms-transform: translate3d(calc(-50% + 180px), -50%, 0);
  -o-transform: translate3d(calc(-50% + 180px), -50%, 0);
  -moz-transform: translate3d(calc(-50% + 180px), -50%, 0);
}
.slider-img .slick-arrow.slick-disabled {
  visibility: hidden;
}
@media (max-width: 700px) {
  .slider-img {
    max-width: 380px;
  }
  .slider-img .slick-track {
    min-height: 180px;
  }
  .slider-img .slick-slide {
    width: 130px;
  }
  .slider-img .slick-slide .slider-img__image {
    width: 70px;
    height: 70px;
  }
  .slider-img .slick-slide.slick-center .slider-img__image {
    width: 120px;
    height: 120px;
  }
  .slider-img .slick-arrow {
    width: 70px;
    height: 70px;
  }
  .slider-img .slick-arrow.slick-prev {
    transform: translate3d(calc(-50% - 120px), -50%, 0);
    -webkit-transform: translate3d(calc(-50% - 120px), -50%, 0);
    -ms-transform: translate3d(calc(-50% - 120px), -50%, 0);
    -o-transform: translate3d(calc(-50% - 120px), -50%, 0);
    -moz-transform: translate3d(calc(-50% - 120px), -50%, 0);
  }
  .slider-img .slick-arrow.slick-next {
    transform: translate3d(calc(-50% + 120px), -50%, 0);
    -webkit-transform: translate3d(calc(-50% + 120px), -50%, 0);
    -ms-transform: translate3d(calc(-50% + 120px), -50%, 0);
    -o-transform: translate3d(calc(-50% + 120px), -50%, 0);
    -moz-transform: translate3d(calc(-50% + 120px), -50%, 0);
  }
}
@media (max-width: 400px) {
  .slider-img {
    max-width: 300px;
  }
  .slider-img .slick-slide {
    width: 100px;
  }
  .slider-img .slick-slide .slider-img__image {
    width: 60px;
    height: 60px;
  }
  .slider-img .slick-slide.slick-center .slider-img__image {
    width: 100px;
    height: 100px;
  }
  .slider-img .slick-arrow {
    width: 60px;
    height: 60px;
  }
  .slider-img .slick-arrow.slick-prev {
    transform: translate3d(calc(-50% - 100px), -50%, 0);
    -webkit-transform: translate3d(calc(-50% - 100px), -50%, 0);
    -ms-transform: translate3d(calc(-50% - 100px), -50%, 0);
    -o-transform: translate3d(calc(-50% - 100px), -50%, 0);
    -moz-transform: translate3d(calc(-50% - 100px), -50%, 0);
  }
  .slider-img .slick-arrow.slick-next {
    transform: translate3d(calc(-50% + 100px), -50%, 0);
    -webkit-transform: translate3d(calc(-50% + 100px), -50%, 0);
    -ms-transform: translate3d(calc(-50% + 100px), -50%, 0);
    -o-transform: translate3d(calc(-50% + 100px), -50%, 0);
    -moz-transform: translate3d(calc(-50% + 100px), -50%, 0);
  }
}

.slider-content {
  max-width: 750px;
  margin: 0 auto;
}
.slider-content .slick-track {
  display: flex;
}
.wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.container {
  max-width: 1460px;
  padding: 0 10px;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

.logo a {
  display: flex;
  font-size: 0;
  align-items: center;
}
.logo__image {
  flex: 0 0 30px;
}
.logo__image img {
  width: 100%;
}
.logo__title {
  flex: 0 0 160px;
  padding: 2px 0 2px 10px;
  font-size: 15px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 15px;
}
.logo__title span {
  display: block;
  font-weight: 700;
}

.subscribe a {
  display: block;
  width: 80px;
  height: 25px;
  border-radius: 2px;
  border: 1px solid #ffffff;
  text-align: center;
  line-height: 25px;
  font-size: 15px;
  color: #fff;
}
.subscribe_big a {
  width: 120px;
  height: 40px;
  font-size: calc(16px + 34 * ((100vw - 320px) / 1120));
  line-height: 35px;
}
@media (min-width: 1440px) {
  .subscribe_big a {
    font-size: 50px;
  }
}

.header {
  position: absolute;
  left: 0;
  top: 30px;
  z-index: 50;
  width: 100%;
}
.header__row {
  display: flex;
  font-size: 0;
  align-items: center;
  justify-content: space-between;
  height: 30px;
}
.header__subscribe a:hover {
  color: #061e37;
  border-color: #061e37;
}
@media (max-width: 700px) {
  .header__subscribe {
    display: none;
  }
}

.menu__icon {
  display: none;
}
.menu__body {
  position: relative;
  z-index: 3;
}
.menu__list {
  display: flex;
  font-size: 0;
  justify-content: center;
  align-items: center;
}
.menu__list li {
  padding: 0 25px;
}
.menu__list li:last-child {
  display: none;
}
.menu__link {
  font-size: 15px;
  color: #fff;
}
.menu__link:hover {
  color: #061e37;
}
@media (max-width: 1000px) {
  .menu__list li {
    padding: 0 15px;
  }
}
@media (max-width: 700px) {
  .menu__body {
    transition: all 0.3s ease 0s;
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(6, 30, 55, 0.9);
    z-index: -1;
    overflow: auto;
  }
  .menu__body.active {
    transition: all 0.3s ease 0s;
    top: 0;
  }
  .menu__list {
    flex-direction: column;
    padding: 60px 20px 20px;
  }
  .menu__list li {
    margin: 30px 0;
  }
  .menu__list li:last-child {
    display: inline-block;
  }
  .menu__link {
    font-size: calc(16px + 34 * ((100vw - 320px) / 1120));
  }
}
@media (max-width: 700px) and (min-width: 1440px) {
  .menu__link {
    font-size: 50px;
  }
}
@media (max-width: 700px) {
  .menu__link:hover {
    color: #fff;
  }
}
@media (max-width: 400px) {
  .menu__list {
    padding: 60px 10px 10px;
  }
  .menu__list li {
    margin: 25px 0;
  }
}

@media (max-width: 700px) {
  .icon-menu {
    display: block;
    position: absolute;
    top: 7px;
    right: 0;
    transform: translate3d(-50%, 0, 0);
    -webkit-transform: translate3d(-50%, 0, 0);
    -ms-transform: translate3d(-50%, 0, 0);
    -o-transform: translate3d(-50%, 0, 0);
    -moz-transform: translate3d(-50%, 0, 0);
    width: 30px;
    height: 18px;
    cursor: pointer;
    z-index: 5;
  }
  .icon-menu span {
    transition: all 0.3s ease 0s;
    top: 8px;
    left: 0px;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
  }
  .icon-menu span:first-child {
    top: 0px;
  }
  .icon-menu span:last-child {
    top: auto;
    bottom: 0px;
  }
  .icon-menu.active span {
    transform: scale(0);
  }
  .icon-menu.active span:first-child {
    transform: rotate(-45deg);
    top: 8px;
  }
  .icon-menu.active span:last-child {
    transform: rotate(45deg);
    bottom: 8px;
  }
}

.lock {
  overflow: hidden;
}

.btn {
  position: relative;
  display: block;
  width: 150px;
  height: 55px;
  padding: 0 5px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  background-color: #1de9b6;
  color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 400;
  text-align: center;
  line-height: 58px;
  text-transform: uppercase;
  transition: all 0.2s ease 0s;
}
.btn:hover {
  transform: translate3d(0%, -3%, 0);
  -webkit-transform: translate3d(0%, -3%, 0);
  -ms-transform: translate3d(0%, -3%, 0);
  -o-transform: translate3d(0%, -3%, 0);
  -moz-transform: translate3d(0%, -3%, 0);
  transition: all 0.2s ease 0s;
}
.btn:active {
  transform: translate3d(3%, 10%, 0);
  -webkit-transform: translate3d(3%, 10%, 0);
  -ms-transform: translate3d(3%, 10%, 0);
  -o-transform: translate3d(3%, 10%, 0);
  -moz-transform: translate3d(3%, 10%, 0);
  transition: all 0.2s ease 0s;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
}
.btn_white {
  background-color: #fff;
  color: #061e37;
  font-weight: 700;
}
.btn_black {
  background-color: #061e37;
  color: #fff;
}
@media (max-width: 1190px) {
  .btn {
    width: 120px;
    height: 45px;
    line-height: 45px;
    font-size: 13px;
  }
}
@media (max-width: 400px) {
  .btn {
    width: 100px;
    height: 35px;
    line-height: 35px;
    font-size: 11px;
  }
}

.player {
  position: relative;
  border: 2px solid #061e37;
  border-radius: 5px;
  max-width: 600px;
  max-height: 320px;
  overflow: hidden;
}
.player__video {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px;
  width: 100%;
  height: auto;
}
.player__poster {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 5px;
  background-image: url("../img/video.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: all 1s ease 0.5s;
}
.player__poster.play {
  opacity: 0;
  visibility: hidden;
  transition: all 0.8s ease 0.3s;
}
.player__button {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.player__button.play {
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease 0s;
}
.player__btn-play {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 3;
  cursor: pointer;
}
.player__btn-play:after {
  content: "Watch the video";
  position: absolute;
  top: 63%;
  left: 50%;
  margin: 0 auto;
  transform: translate3d(-50%, 0, 0);
  -webkit-transform: translate3d(-50%, 0, 0);
  -ms-transform: translate3d(-50%, 0, 0);
  -o-transform: translate3d(-50%, 0, 0);
  -moz-transform: translate3d(-50%, 0, 0);
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
  color: #061e37;
  text-align: center;
}
.player__btn-play span:first-child {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  -webkit-transform: translate3d(-50%, -50%, 0);
  -ms-transform: translate3d(-50%, -50%, 0);
  -o-transform: translate3d(-50%, -50%, 0);
  -moz-transform: translate3d(-50%, -50%, 0);
  padding: 5.02%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  background-color: #061e37;
}
.player__btn-play span:last-child {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 1%;
  overflow: hidden;
  transform: translate3d(-20%, -50%, 0);
  -webkit-transform: translate3d(-20%, -50%, 0);
  -ms-transform: translate3d(-20%, -50%, 0);
  -o-transform: translate3d(-20%, -50%, 0);
  -moz-transform: translate3d(-20%, -50%, 0);
  background-color: transparent;
}
.player__btn-play span:last-child:before {
  content: "";
  position: absolute;
  top: 0;
  left: -65%;
  width: 100%;
  height: 100%;
  background-color: white;
  transform: rotate(45deg);
}
@media (max-width: 650px) {
  .player__button:after {
    font-size: calc(8px + 14 * ((100vw - 320px) / 1120));
  }
}
@media (max-width: 650px) and (min-width: 1440px) {
  .player__button:after {
    font-size: 22px;
  }
}

.content-header {
  text-align: center;
  max-width: 560px;
  margin: 0 auto;
}
.content-header__title {
  font-size: calc(30px + 15 * ((100vw - 320px) / 1120));
  color: #061e37;
  font-weight: 700;
  margin: 0 0 14px 0;
}
@media (min-width: 1440px) {
  .content-header__title {
    font-size: 45px;
  }
}
.content-header__subtitle {
  font-size: calc(18px + 7 * ((100vw - 320px) / 1120));
  color: #b0bec5;
  font-weight: 700;
  margin: 0 0 20px 0;
}
@media (min-width: 1440px) {
  .content-header__subtitle {
    font-size: 25px;
  }
}
.content-header__text {
  font-size: calc(13px + 5 * ((100vw - 320px) / 1120));
  line-height: calc(18px + 7 * ((100vw - 320px) / 1120));
  color: #78909c;
}
@media (min-width: 1440px) {
  .content-header__text {
    font-size: 18px;
  }
}
@media (min-width: 1440px) {
  .content-header__text {
    line-height: 25px;
  }
}
@media (max-width: 650px) {
  .content-header__subtitle {
    margin: 0 0 10px 0;
  }
}

.page {
  position: absolute;
  width: 100%;
  min-height: 100vh;
  display: flex;
  font-size: 0;
  flex-direction: column;
  overflow: hidden;
}

.fullscreen {
  position: relative;
  display: flex;
  font-size: 0;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url("../img/bgd1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow-x: hidden;
}
.fullscreen:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(-53deg, rgba(0, 184, 212, 0.85) 0%, rgba(29, 233, 182, 0.85) 100%);
  background: -moz-linear-gradient(-53deg, rgba(0, 184, 212, 0.85) 0%, rgba(29, 233, 182, 0.85) 100%);
  z-index: 1;
}
.fullscreen__body {
  position: relative;
  flex: 1 1 auto;
  display: flex;
  font-size: 0;
  justify-content: space-between;
  align-items: center;
  padding: 60px 10px 20px;
  z-index: 2;
  height: 100%;
}
.fullscreen__content {
  flex: 0 1 50%;
  padding: 0 20px 0 0;
}
.fullscreen__content h2 {
  max-width: 500px;
  font-size: 55px;
  line-height: 65px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
}
.fullscreen__title {
  max-width: 500px;
  font-size: calc(30px + 25 * ((100vw - 320px) / 1120));
  line-height: calc(40px + 25 * ((100vw - 320px) / 1120));
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  margin: 0 0 24px 0;
}
@media (min-width: 1440px) {
  .fullscreen__title {
    font-size: 55px;
  }
}
@media (min-width: 1440px) {
  .fullscreen__title {
    line-height: 65px;
  }
}
.fullscreen__text {
  max-width: 600px;
  font-size: 18px;
  font-weight: 400;
  line-height: calc(20px + 15 * ((100vw - 320px) / 1120));
  color: #fff;
  margin: 0 0 38px 0;
}
@media (min-width: 1440px) {
  .fullscreen__text {
    line-height: 35px;
  }
}
.fullscreen__button {
  display: flex;
  font-size: 0;
  margin: 0 -15px;
}
.fullscreen__btn {
  margin: 0 15px;
}
.fullscreen__player {
  flex: 0 0 41.8%;
  padding: 0 0 22% 0;
  height: 0;
}
@media (max-width: 1190px) {
  .fullscreen__body {
    flex-direction: column;
  }
  .fullscreen__content {
    padding: 20px;
    text-align: center;
    align-items: center;
  }
  .fullscreen__title {
    width: 100%;
    max-width: 100%;
    line-height: 40px;
  }
  .fullscreen__text {
    max-width: 700px;
    margin: 0 auto 30px auto;
    font-size: calc(12px + 6 * ((100vw - 320px) / 1120));
  }
}
@media (max-width: 1190px) and (min-width: 1440px) {
  .fullscreen__text {
    font-size: 18px;
  }
}
@media (max-width: 1190px) {
  .fullscreen__button {
    max-width: 400px;
    margin: 0 auto 30px auto;
    display: flex;
    font-size: 0;
    justify-content: space-around;
  }
}
@media (max-width: 1190px) {
  .fullscreen__player {
    flex: 0 0 320px;
    width: 100%;
    padding: 0;
    height: 100%;
  }
}
@media (max-width: 650px) {
  .fullscreen__player {
    flex: 0 0 100%;
    padding: 0 0 51.84% 0;
    height: 0;
  }
}
@media (max-width: 400px) {
  .fullscreen__title {
    margin: 0 0 20px 0;
  }
  .fullscreen__text {
    margin: 0 0 20px 0;
  }
  .fullscreen__button {
    margin: 0 0 20px 0;
  }
}

.generation {
  width: 100%;
}
.generation__body {
  display: flex;
  font-size: 0;
  flex-direction: column;
  align-items: center;
  padding: 100px 0;
}
.generation__header {
  margin-bottom: 90px;
}
.generation__row {
  display: flex;
  font-size: 0;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0 -20px 100px;
}
.generation__column {
  flex: 0 0 360px;
  display: flex;
  font-size: 0;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
}
.generation__icon {
  flex: 1 1 80px;
  text-align: center;
  margin: 0 0 40px 0;
  overflow: hidden;
}
.generation__icon img {
  width: 100%;
}
.generation__title {
  font-size: calc(16px + 4 * ((100vw - 320px) / 1120));
  color: #061e37;
  font-weight: 700;
  margin: 0 0 20px 0;
  text-align: center;
}
@media (min-width: 1440px) {
  .generation__title {
    font-size: 20px;
  }
}
.generation__text {
  font-size: calc(12px + 3 * ((100vw - 320px) / 1120));
  line-height: calc(16px + 4 * ((100vw - 320px) / 1120));
  color: #78909c;
  text-align: center;
  width: 100%;
}
@media (min-width: 1440px) {
  .generation__text {
    font-size: 15px;
  }
}
@media (min-width: 1440px) {
  .generation__text {
    line-height: 20px;
  }
}
.generation__button {
  text-align: center;
}
@media (max-width: 1000px) {
  .generation__row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 -10px 80px;
  }
  .generation__column {
    flex: 0 1 auto;
    margin: 0 0 50px 0;
    max-width: 600px;
  }
  .generation__column:last-child {
    margin: 0;
  }
  .generation__icon {
    margin: 0 0 20px 0;
  }
}
@media (max-width: 650px) {
  .generation__body {
    padding: 50px 0;
  }
  .generation__header {
    margin-bottom: 50px;
  }
  .generation__row {
    margin: 0 -10px 50px;
  }
  .generation__column {
    margin: 0 0 40px 0;
  }
  .generation__icon {
    margin: 0;
  }
  .generation__icon img {
    width: 80%;
  }
}
@media (max-width: 400px) {
  .generation__header {
    margin-bottom: 30px;
  }
  .generation__column {
    margin: 0 0 30px 0;
  }
  .generation__icon {
    flex: 1 1 60px;
    margin: 0;
  }
  .generation__icon img {
    width: 60%;
  }
  .generation__title {
    margin: 0 0 10px 0;
  }
}

.count {
  width: 100%;
}
.count__row {
  display: flex;
  font-size: 0;
  align-items: stretch;
  height: 100%;
  width: 100%;
}
.count__col {
  flex: 0 0 25%;
  padding: 2.8% 20px;
}
.count__col:first-child {
  background-color: #80d8ff;
}
.count__col:nth-child(2) {
  background-color: #82b1ff;
}
.count__col:nth-child(3) {
  background-color: #b388ff;
}
.count__col:last-child {
  background-color: #ea80fc;
}
.count__body {
  display: flex;
  font-size: 0;
  align-items: center;
  justify-content: center;
}
.count__icon {
  font-size: calc(20px + 10 * ((100vw - 320px) / 1120));
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #fff;
  text-align: center;
  line-height: 70px;
}
@media (min-width: 1440px) {
  .count__icon {
    font-size: 30px;
  }
}
.count__icon_1 {
  color: #80d8ff;
}
.count__icon_2 {
  color: #82b1ff;
}
.count__icon_3 {
  color: #b388ff;
}
.count__icon_4 {
  color: #ea80fc;
}
.count__text {
  font-size: calc(14px + 6 * ((100vw - 320px) / 1120));
  line-height: calc(16px + 9 * ((100vw - 320px) / 1120));
  padding: 0 0 0 23px;
  text-transform: capitalize;
}
@media (min-width: 1440px) {
  .count__text {
    font-size: 20px;
  }
}
@media (min-width: 1440px) {
  .count__text {
    line-height: 25px;
  }
}
@media (max-width: 1000px) {
  .count__row {
    flex-wrap: wrap;
  }
  .count__col {
    position: relative;
    flex: 0 0 50%;
    padding: 6% 10px;
  }
  .count__body {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate3d(0, -50%, 0);
    -webkit-transform: translate3d(0, -50%, 0);
    -ms-transform: translate3d(0, -50%, 0);
    -o-transform: translate3d(0, -50%, 0);
    -moz-transform: translate3d(0, -50%, 0);
    justify-content: start;
  }
  .count__icon {
    width: 50px;
    height: 50px;
    line-height: 55px;
  }
}
@media (max-width: 650px) {
  .count__col {
    padding: 7% 10px;
    min-height: 70px;
  }
  .count__icon {
    width: 40px;
    height: 40px;
    line-height: 45px;
  }
}
@media (max-width: 400px) {
  .count__col {
    flex: 0 0 100%;
    padding: 20px 10px;
  }
  .count__icon {
    width: 40px;
    height: 40px;
    line-height: 45px;
  }
}

.services {
  padding: 100px 0;
}
.services__header {
  margin-bottom: 50px;
}
.services__spoiler {
  max-width: 800px;
  margin: 0 auto;
}
@media (max-width: 1000px) {
  .services {
    padding: 70px 0;
  }
}
@media (max-width: 700px) {
  .services {
    padding: 50px 0;
  }
}
@media (max-width: 400px) {
  .services {
    padding: 35px 0;
  }
}

.spoiler__item {
  margin: 0 0 20px 0;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}
.spoiler__title {
  position: relative;
  display: flex;
  font-size: 0;
  align-items: center;
  padding: 0 25px;
  line-height: calc(40px + 10 * ((100vw - 320px) / 1120));
  text-transform: uppercase;
  color: #061e37;
  cursor: pointer;
}
@media (min-width: 1440px) {
  .spoiler__title {
    line-height: 50px;
  }
}
.spoiler__title:after {
  content: "";
  position: absolute;
  top: 50%;
  right: 25px;
  transform: translate3d(0, -50%, 0);
  -webkit-transform: translate3d(0, -50%, 0);
  -ms-transform: translate3d(0, -50%, 0);
  -o-transform: translate3d(0, -50%, 0);
  -moz-transform: translate3d(0, -50%, 0);
  border-top: 6px solid #000;
  border-right: 5.5px solid transparent;
  border-left: 5.5px solid transparent;
  transition: all 0.3s ease 0s;
}
.spoiler__title i {
  font-size: calc(15px + 3 * ((100vw - 320px) / 1120));
  font-weight: 700;
}
@media (min-width: 1440px) {
  .spoiler__title i {
    font-size: 18px;
  }
}
.spoiler__title h6 {
  padding: 0 0 0 25px;
  font-weight: 700;
  font-size: calc(12px + 3 * ((100vw - 320px) / 1120));
}
@media (min-width: 1440px) {
  .spoiler__title h6 {
    font-size: 15px;
  }
}
.spoiler__title.active:after {
  transition: all 0.3s ease 0s;
  border-top: none;
  border-bottom: 6px solid #000;
}
.spoiler__content {
  display: none;
}
.spoiler__row {
  display: flex;
  font-size: 0;
  align-items: stretch;
  padding: 30px 30px 30px 25px;
}
.spoiler__image {
  flex: 1 1 33.3333333333%;
  min-height: 100%;
}
.spoiler__text {
  flex: 0 1 66.6666666667%;
  color: #061e37;
  font-size: calc(12px + 3 * ((100vw - 320px) / 1120));
  line-height: calc(18px + 7 * ((100vw - 320px) / 1120));
  font-weight: 400;
  letter-spacing: 0.45px;
  text-align: justify;
  padding: 0 0 0 25px;
}
@media (min-width: 1440px) {
  .spoiler__text {
    font-size: 15px;
  }
}
@media (min-width: 1440px) {
  .spoiler__text {
    line-height: 25px;
  }
}
@media (max-width: 700px) {
  .spoiler__item {
    margin: 0 0 15px 0;
  }
}
@media (max-width: 650px) {
  .spoiler__item {
    margin: 0 0 10px 0;
  }
  .spoiler__row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
  }
  .spoiler__image {
    width: 250px;
    min-height: 155px;
    margin: 0 0 20px 0;
  }
  .spoiler__text {
    padding: 0;
  }
}

.reviews {
  position: relative;
  background-image: url("../img/bgd2.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  padding: 100px 0;
}
.reviews:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(-53deg, rgba(0, 184, 212, 0.95) 0%, rgba(29, 233, 182, 0.95) 100%);
  background: -moz-linear-gradient(-53deg, rgba(0, 184, 212, 0.95) 0%, rgba(29, 233, 182, 0.95) 100%);
}
.reviews__row {
  position: relative;
  display: flex;
  font-size: 0;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  z-index: 2;
}
.reviews__column:first-child {
  flex: 0 1 auto;
  min-width: 300px;
  padding: 0 150px 0 0;
}
.reviews__column:last-child {
  flex: 0 1 60%;
  max-width: 760px;
}
.reviews__slider {
  width: 100%;
}
.reviews__title {
  max-width: 450px;
  width: 100%;
  font-size: calc(30px + 15 * ((100vw - 320px) / 1120));
  color: #fff;
  font-weight: 700;
  margin: 0 0 20px 0;
}
@media (min-width: 1440px) {
  .reviews__title {
    font-size: 45px;
  }
}
.reviews__text {
  max-width: 550px;
  width: 100%;
  font-size: calc(13px + 2 * ((100vw - 320px) / 1120));
  line-height: calc(18px + 7 * ((100vw - 320px) / 1120));
  color: #fff;
  margin: 0 0 70px 0;
}
@media (min-width: 1440px) {
  .reviews__text {
    font-size: 15px;
  }
}
@media (min-width: 1440px) {
  .reviews__text {
    line-height: 25px;
  }
}
@media (max-width: 1190px) {
  .reviews__column:first-child {
    flex: 0 1 auto;
    min-width: 300px;
    padding: 0 70px 0 0;
  }
  .reviews__column:last-child {
    flex: 0 1 60%;
    max-width: 760px;
  }
}
@media (max-width: 1000px) {
  .reviews {
    padding: 70px 0;
  }
  .reviews__row {
    position: relative;
    display: block;
    width: 100%;
    z-index: 2;
  }
  .reviews__column {
    width: 100%;
    margin: 0 auto;
  }
  .reviews__column:first-child {
    max-width: 550px;
    text-align: center;
    padding: 0;
  }
  .reviews__column:last-child {
    padding: 100px 0 0;
  }
  .reviews__slider {
    width: 100%;
  }
  .reviews__title {
    max-width: 100%;
  }
  .reviews__text {
    max-width: 100%;
    margin: 0 0 30px 0;
  }
  .reviews__button {
    display: inline-block;
  }
}
@media (max-width: 650px) {
  .reviews__column:last-child {
    padding: 80px 0 0;
  }
}

.slider__item {
  position: relative;
  display: flex;
  font-size: 0;
  justify-content: space-between;
  align-items: center;
}
.slider__image {
  flex: 0 0 auto;
  width: 60px;
  height: 60px;
  margin: 0 50px 0 0;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}
.slider__image img {
  object-fit: cover;
  object-position: center;
}
.slider__wrapper {
  position: relative;
  flex: 0 1 650px;
  max-height: 170px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  overflow: hidden;
  z-index: 10;
}
.slider__wrapper + .slider__content {
  width: 100%;
  height: 100%;
}
.slider__wrapper:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 11;
  height: 40px;
  width: 100%;
  background: linear-gradient(to bottom, transparent, rgba(255, 255, 255, 0.8));
}
.slider__wrapper:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 11;
  height: 20px;
  width: 100%;
  background: linear-gradient(to top, transparent, white);
}
.slider__content {
  position: relative;
  z-index: 2;
  flex: 0 1 650px;
  min-width: 450px;
  max-height: 170px;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  background-color: #ffffff;
  padding: 30px;
  overflow: hidden;
}
.slider__content:hover {
  overflow: auto;
}
.slider__title {
  font-size: calc(15px + 3 * ((100vw - 320px) / 1120));
  font-weight: 700;
  line-height: calc(20px + 5 * ((100vw - 320px) / 1120));
  color: #061e37;
  margin: 0 0 10px 0;
}
@media (min-width: 1440px) {
  .slider__title {
    font-size: 18px;
  }
}
@media (min-width: 1440px) {
  .slider__title {
    line-height: 25px;
  }
}
.slider__text P {
  font-size: calc(12px + 3 * ((100vw - 320px) / 1120));
  line-height: calc(16px + 9 * ((100vw - 320px) / 1120));
  font-weight: 400;
  color: #78909c;
}
@media (min-width: 1440px) {
  .slider__text P {
    font-size: 15px;
  }
}
@media (min-width: 1440px) {
  .slider__text P {
    line-height: 25px;
  }
}
@media (max-width: 1190px) {
  .slider__wrapper:after {
    height: 30px;
  }
  .slider__wrapper:before {
    height: 25px;
  }
  .slider__content {
    padding: 20px;
  }
}
@media (max-width: 700px) {
  .slider__wrapper {
    min-width: auto;
  }
  .slider__wrapper:after {
    height: 27px;
    background: linear-gradient(to bottom, transparent, rgba(255, 255, 255, 0.9));
  }
  .slider__content {
    min-width: auto;
    padding: 20px;
  }
}
@media (max-width: 650px) {
  .slider__image {
    flex: 0 0 auto;
    height: 60px;
    margin: 0 20px 0 0;
  }
}

.our-team {
  padding: 100px 0 50px;
}
.our-team__header {
  margin-bottom: 50px;
}
@media (max-width: 1000px) {
  .our-team {
    padding: 70px 0 30px;
  }
}
@media (max-width: 700px) {
  .our-team {
    padding: 50px 0 20px;
  }
  .our-team__header {
    margin-bottom: 0;
  }
}

.slider-img {
  margin: 0 auto;
}
.slider-img__item {
  text-align: center;
}
.slider-img__item.empty-before, .slider-img__item.empty-after {
  position: relative;
  z-index: 15;
}
.slider-img__image {
  position: relative;
  z-index: 1;
  border-radius: 50%;
  margin: 0 auto;
  overflow: hidden;
}
.slider-img__image:after {
  visibility: hidden;
  opacity: 0;
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.5), inset 0 0 13px 5px rgba(0, 0, 0, 0.69);
  z-index: 5;
  transition: all 0.5s ease 0s;
}
.slider-img__image img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.slider-content__item {
  text-align: center;
  width: 650px;
  margin: 0 50px;
}
.slider-content__title {
  font-size: calc(15px + 3 * ((100vw - 320px) / 1120));
  line-height: calc(20px + 5 * ((100vw - 320px) / 1120));
  font-weight: 700;
  color: #061e37;
  margin: 0 0 10px 0;
}
@media (min-width: 1440px) {
  .slider-content__title {
    font-size: 18px;
  }
}
@media (min-width: 1440px) {
  .slider-content__title {
    line-height: 25px;
  }
}
.slider-content__text {
  margin: 0 0 30px 0;
}
.slider-content__text P {
  font-size: calc(12px + 3 * ((100vw - 320px) / 1120));
  line-height: calc(16px + 9 * ((100vw - 320px) / 1120));
  font-weight: 400;
  color: #78909c;
  overflow: hidden;
}
@media (min-width: 1440px) {
  .slider-content__text P {
    font-size: 15px;
  }
}
@media (min-width: 1440px) {
  .slider-content__text P {
    line-height: 25px;
  }
}
@media (max-width: 700px) {
  .slider-content__item {
    margin: 0 30px;
  }
}

.social {
  margin: 0 -15px;
}
.social__list {
  display: flex;
  font-size: 0;
  justify-content: center;
  align-items: center;
}
.social__item {
  font-size: 18px;
  padding: 0 15px;
}
.social__item a i {
  color: #78909c;
}

.contact {
  background-color: #fafafa;
  padding: 50px 0 100px;
}
.contact__header {
  margin-bottom: 50px;
}
.contact__body {
  max-width: 660px;
  width: 100%;
  margin: 0 auto;
}
.contact__form {
  display: flex;
  font-size: 0;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 -20px;
}
.contact__form:before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
  width: 100vw;
  height: 100vh;
  background: rgba(6, 30, 55, 0.9) url(../img/icon/animation/VZvw.gif) center/50px no-repeat;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease 0s;
}
.contact__form._sending::before {
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease 0s;
}
.contact__input {
  flex: 0 1 50%;
  margin: 0 0 20px;
  padding: 0 20px;
}
.contact__textarea {
  flex: 0 1 100%;
  padding: 0 20px;
  margin: 0 0 20px;
}
.contact__checkbox {
  flex: 0 0 60%;
  align-self: center;
  padding: 0 20px;
}
.contact__button {
  padding: 0 20px;
}
@media (max-width: 700px) {
  .contact {
    padding: 50px 0;
  }
  .contact__input {
    flex: 0 1 100%;
    margin: 0 0 20px;
    padding: 0 20px;
  }
}
@media (max-width: 650px) {
  .contact__checkbox {
    flex: 0 1 100%;
    padding: 0 20px 30px;
  }
  .contact__button {
    flex: 0 1 100%;
  }
  .contact__button .btn {
    width: 100%;
    max-width: 500px;
    height: 50px;
    margin: 0 auto;
    font-size: 15px;
  }
}

.input {
  position: relative;
}
.input input,
.input textarea {
  width: 100%;
  height: 50px;
  border-radius: 5px;
  border: 1px solid #061e37;
  color: #061e37;
  font-size: 14px;
  font-weight: 500;
  line-height: 30px;
  padding: 10px;
}
.input input:focus,
.input textarea:focus {
  box-shadow: 0 0 10px rgba(29, 233, 182, 0.85);
  transition: all 0.2s ease 0s;
}
.input input._error,
.input textarea._error {
  background-color: rgba(255, 164, 164, 0.5);
}
.input input._success,
.input textarea._success {
  background-color: rgba(103, 253, 170, 0.5);
}
.input input[type=number] {
  -moz-appearance: textfield;
}
.input input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.input input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.input textarea {
  height: 150px;
  resize: vertical;
}
.input .placeholder {
  position: absolute;
  top: 20px;
  left: 40px;
  font-size: 14px;
  font-weight: 500;
  color: #061e37;
}

.checkbox input {
  display: none;
}
.checkbox input:checked + label:after {
  transform: scale(1);
  transition: all 0.3s ease 0s;
}
.checkbox label {
  position: relative;
  display: -moz-inline-flex;
  display: -ms-inline-flex;
  display: -o-inline-flex;
  display: inline-flex;
  align-items: center;
  justify-content: start;
  font-size: 15px;
  line-height: 20px;
  color: #061e37;
  cursor: pointer;
}
.checkbox label span {
  flex: 1 0 auto;
  max-width: 100%;
}
.checkbox label::before {
  content: "";
  flex: 0 0 16px;
  align-self: start;
  height: 16px;
  margin: 3px 10px 0 0;
  cursor: pointer;
  background-color: #fff;
  border-radius: 3px;
  border: 1px solid #061e37;
  box-shadow: inset 0 0 2px 0px rgba(0, 0, 0, 0.8);
}
.checkbox label::after {
  position: absolute;
  top: 3px;
  left: 1px;
  transition: all 0.3s ease 0s;
  font-size: 16px;
  color: #1de9b6;
  border-radius: 3px;
  overflow: hidden;
  transform: scale(0);
}
.checkbox._error label:before {
  border-color: #fc4f4f;
}

.footer {
  width: 100%;
  height: 300px;
  padding: 100px 0;
  background-color: #061e37;
}
.footer__row {
  display: flex;
  font-size: 0;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer__column {
  flex: 0 1 50%;
  display: flex;
  font-size: 0;
  flex-direction: column;
  align-items: flex-start;
}
.footer__logo {
  margin: 0 0 52px;
}
.footer__links {
  display: flex;
  font-size: 0;
  margin: 0 -22px;
}
.footer__links li {
  position: relative;
  padding: 0 22px;
}
.footer__links li:after {
  content: "";
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translate3d(50%, -30%, 0);
  -webkit-transform: translate3d(50%, -30%, 0);
  -ms-transform: translate3d(50%, -30%, 0);
  -o-transform: translate3d(50%, -30%, 0);
  -moz-transform: translate3d(50%, -30%, 0);
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #fff;
}
.footer__links li:last-child::after {
  display: none;
}
.footer__links li a {
  font-size: 15px;
  line-height: 25px;
  font-weight: 400;
  color: #506172;
}
.footer__menu {
  align-self: flex-end;
  margin: 0 0 60px;
}
.footer__menu ul {
  display: flex;
  font-size: 0;
  justify-content: center;
  align-items: center;
}
.footer__menu ul li {
  padding: 0 25px;
}
.footer__menu ul li:last-child {
  padding-right: 0;
}
.footer__menu ul li:first-child {
  padding-left: 0;
}
.footer__menu ul li a {
  font-size: 15px;
  color: #fff;
}
.footer__social {
  align-self: flex-end;
}
@media (max-width: 1000px) {
  .footer {
    padding: 50px 0;
  }
  .footer__row {
    justify-content: center;
  }
  .footer__column {
    flex: 0 1 100%;
    align-items: center;
  }
  .footer__logo {
    margin: 0 0 40px;
  }
  .footer__links {
    margin: 0 -22px 40px;
  }
  .footer__menu {
    align-self: center;
    margin: 0 0 40px;
  }
  .footer__social {
    align-self: center;
  }
}
@media (max-width: 650px) {
  .footer__menu > ul > li {
    padding: 0 15px;
  }
  .footer__menu > ul > li:last-child {
    padding-right: 0;
  }
  .footer__menu > ul > li:first-child {
    padding-left: 0;
  }
}
@media (max-width: 400px) {
  .footer {
    height: auto;
  }
  .footer__links {
    margin: 0 -15px 40px;
  }
  .footer__links li {
    padding: 0 15px;
  }
  .footer__menu {
    display: none;
  }
}