@import "_fontvar";

@font-face {
  font-family: "#{$icomoon-font-family}";
  src: url("#{$icomoon-font-path}/#{$icomoon-font-family}.eot?wp9a3t");
  src: url("#{$icomoon-font-path}/#{$icomoon-font-family}.eot?wp9a3t#iefix") format("embedded-opentype"), url("#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?wp9a3t") format("truetype"),
    url("#{$icomoon-font-path}/#{$icomoon-font-family}.woff?wp9a3t") format("woff"), url("#{$icomoon-font-path}/#{$icomoon-font-family}.svg?wp9a3t##{$icomoon-font-family}") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"]::after,
[class*=" _icon-"]::after {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "#{$icomoon-font-family}" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-behance {
  &:after {
    content: $_icon-behance;
  }
}
._icon-buildings-2 {
  &:after {
    content: $_icon-buildings-2;
  }
}
._icon-buildings {
  &:after {
    content: $_icon-buildings;
  }
}
._icon-check {
  &:after {
    content: $_icon-check;
  }
}
._icon-check-square {
  &:after {
    content: $_icon-check-square;
  }
}
._icon-setting {
  &:after {
    content: $_icon-setting;
  }
}
._icon-downloads {
  &:after {
    content: $_icon-downloads;
  }
}
._icon-downloads-2 {
  &:after {
    content: $_icon-downloads-2;
  }
}
._icon-dribbble {
  &:after {
    content: $_icon-dribbble;
  }
}
._icon-email {
  &:after {
    content: $_icon-email;
  }
}
._icon-facebook {
  &:after {
    content: $_icon-facebook;
  }
}
._icon-facebook-square {
  &:after {
    content: $_icon-facebook-square;
  }
}
._icon-in {
  &:after {
    content: $_icon-in;
  }
}
._icon-rss {
  &:after {
    content: $_icon-rss;
  }
}
._icon-twitter {
  &:after {
    content: $_icon-twitter;
  }
}
._icon-up {
  &:after {
    content: $_icon-up;
  }
}
._icon-user {
  &:after {
    content: $_icon-user;
  }
}
._icon-user-fr {
  &:after {
    content: $_icon-user-fr;
  }
}
._icon-youtube {
  &:after {
    content: $_icon-youtube;
  }
}
