$icomoon-font-family: "icons" !default;
$icomoon-font-path: "../fonts/fontsicon" !default;

$_icon-behance: "\e900";
$_icon-buildings-2: "\e901";
$_icon-buildings: "\e902";
$_icon-check: "\e907";
$_icon-check-square: "\e908";
$_icon-setting: "\e909";
$_icon-downloads: "\e90a";
$_icon-downloads-2: "\e90b";
$_icon-dribbble: "\e90c";
$_icon-email: "\e90d";
$_icon-facebook: "\e90e";
$_icon-facebook-square: "\e90f";
$_icon-in: "\e910";
$_icon-rss: "\e911";
$_icon-twitter: "\e912";
$_icon-up: "\e903";
$_icon-user: "\e904";
$_icon-user-fr: "\e905";
$_icon-youtube: "\e906";
