.logo {
   a {
      @include flexbox();
      align-items: center;
   }
   &__image {
      flex: 0 0 30px;
      img {
         width: 100%;
      }
   }
   &__title {
      flex: 0 0 160px;
      padding: 2px 0 2px 10px;
      font-size: $main-txt-sz + px;
      color: $main-2-clr;
      text-transform: uppercase;
      font-weight: 400;
      line-height: 15px;
      span {
         display: block;
         font-weight: 700;
      }
   }
}

.subscribe {
   a {
      display: block;
      width: 80px;
      height: 25px;
      border-radius: 2px;
      border: 1px solid #ffffff;
      text-align: center;
      line-height: 25px;
      font-size: $main-txt-sz + px;
      color: $main-2-clr;
   }
   &_big {
      a {
         width: 120px;
         height: 40px;
         @include adaptiv-fz($menu-sz-l, $menu-sz-s);
         line-height: 35px;
      }
   }
}

.header {
   position: absolute;
   left: 0;
   top: 30px;
   z-index: 50;
   width: 100%;
   &__row {
      @include flexbox();
      align-items: center;
      justify-content: space-between;
      height: 30px;
   }

   &__logo {
   }

   &__menu {
   }

   &__subscribe {
      a {
         &:hover {
            color: $main-1-clr;
            border-color: $main-1-clr;
         }
      }
   }
   @media (max-width: $md3) {
      &__subscribe {
         display: none;
      }
   }
}

.menu {
   &__icon {
      display: none;
   }
   &__body {
      position: relative;
      z-index: 3;
   }
   &__list {
      @include flexbox();
      justify-content: center;
      align-items: center;
      li {
         padding: 0 25px;
         &:last-child {
            display: none;
         }
      }
   }
   &__link {
      font-size: $main-txt-sz + px;
      color: $main-2-clr;
      &:hover {
         color: $main-1-clr;
      }
   }
   @media (max-width: $md2) {
      &__list {
         li {
            padding: 0 15px;
         }
      }
   }
   @media (max-width: $md3) {
      &__body {
         @include anim(0.3s, 0s);
         position: fixed;
         top: -100%;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: $menu-bg-clr;
         z-index: -1;
         overflow: auto;
         &.active {
            @include anim(0.3s, 0s);
            top: 0;
         }
      }
      &__list {
         flex-direction: column;
         padding: 60px 20px 20px;
         li {
            margin: 30px 0;
            &:last-child {
               display: inline-block;
            }
         }
      }
      &__link {
         @include adaptiv-fz($menu-sz-l, $menu-sz-s);
         &:hover {
            color: $main-2-clr;
         }
      }
   }
   @media (max-width: $md5) {
      &__list {
         padding: 60px 10px 10px;
         li {
            margin: 25px 0;
         }
      }
   }
}

.icon-menu {
   @media (max-width: $md3) {
      display: block;
      position: absolute;
      top: 7px;
      right: 0;
      @include tr(-50%, 0, 0);
      width: 30px;
      height: 18px;
      cursor: pointer;
      z-index: 5;
      span {
         @include anim(0.3s, 0s);
         top: 8px;
         left: 0px;
         position: absolute;
         width: 100%;
         height: 2px;
         background-color: $main-2-clr;
         &:first-child {
            top: 0px;
         }
         &:last-child {
            top: auto;
            bottom: 0px;
         }
      }
      &.active {
         span {
            @include scale(0);
            &:first-child {
               @include rotate(-45deg);
               top: 8px;
            }
            &:last-child {
               @include rotate(45deg);
               bottom: 8px;
            }
         }
      }
   }
}

.lock {
   overflow: hidden;
}
