@mixin flexbox() {
   display: -webkit-box;
   display: -moz-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
   font-size: 0;
}
@mixin flexboxinline() {
   display: -webkit-inline-flex;
   display: -moz-inline-flex;
   display: -ms-inline-flex;
   display: -o-inline-flex;
   display: inline-flex;
}
@mixin flexorder($val) {
   -webkit-box-ordinal-group: $val;
   -moz-box-ordinal-group: $val;
   -ms-flex-order: $val;
   -webkit-order: $val;
   order: $val;
}
@mixin anim($time, $delay) {
   -webkit-transition: all $time ease $delay;
   -moz-transition: all $time ease $delay;
   -ms-transition: all $time ease $delay;
   -o-transition: all $time ease $delay;
   transition: all $time ease $delay;
}
@mixin tr($x, $y, $z) {
   transform: translate3d($x, $y, $z);
   -webkit-transform: translate3d($x, $y, $z);
   -ms-transform: translate3d($x, $y, $z);
   -o-transform: translate3d($x, $y, $z);
   -moz-transform: translate3d($x, $y, $z);
}
@mixin rotate($deg) {
   -moz-transform: rotate($deg);
   -ms-transform: rotate($deg);
   -webkit-transform: rotate($deg);
   -o-transform: rotate($deg);
   transform: rotate($deg);
}
@mixin scale($num) {
   -moz-transform: scale($num);
   -ms-transform: scale($num);
   -webkit-transform: scale($num);
   -o-transform: scale($num);
   transform: scale($num);
}

// BGD color-gradient===============================================
@mixin grad($alfa: 0.85) {
   background: linear-gradient(-53deg, rgba(0, 184, 212, $alfa) 0%, rgba(29, 233, 182, $alfa) 100%);
   background: -webkit-linear-gradient(-53deg, rgba(0, 184, 212, $alfa) 0%, rgba(29, 233, 182, $alfa) 100%);
   background: -moz-linear-gradient(-53deg, rgba(0, 184, 212, $alfa) 0%, rgba(29, 233, 182, $alfa) 100%);
}

// adaptiv font-size================================================================
@mixin adaptiv-fz($fz-large, $fz-small) {
   $add-size: $fz-large - $fz-small;
   $delta-w: $mw - $minwidth;
   font-size: calc(#{$fz-small + px} + #{$add-size} * ((100vw - #{$minwidth + px}) / #{$delta-w}));
   @media (min-width: $mw + px) {
      font-size: $fz-large + px;
   }
}

// adaptiv line-height================================================================
@mixin adaptiv-lh($lh-large, $lh-small) {
   $add-size: $lh-large - $lh-small;
   $delta-w: $mw - $minwidth;
   line-height: calc(#{$lh-small + px} + #{$add-size} * ((100vw - #{$minwidth + px}) / #{$delta-w}));
   @media (min-width: $mw + px) {
      line-height: $lh-large + px;
   }
}
