$fontfamily: "Raleway", sans-serif; // main font

$minwidth: 320; //min width content
$mw: 1440; // max width content

// checkpoint=================================
$md1: 1190px;
$md2: 1000px;
$md3: 700px;
$md4: 650px;
$md5: 400px;
// ===============================================
//font size=======================================
$h1-sz: 55;
$h2-sz: 45;
$h3-sz: 25;
$h4-sz: 20;
$h5-sz: 18;
$h6-sz: 15;
$primary-txt-sz: 18;
$secondery-txt-sz: 15;
$main-txt-sz: 15;
$btn-sz: 15;
$form-txt-sz: 14;
$small-sz: 12;
$menu-sz-l: 50;
$menu-sz-s: 16;
// ==============================================
//color==========================================
$main-1-clr: #061e37;
$menu-bg-clr: rgba(6, 30, 55, 0.9);
$main-2-clr: #fff;
$primary-txt-clr: #b0bec5;
$secondery-txt-clr: #78909c;
$btn-bgd-clr: #1de9b6;
$card-1-clr: #80d8ff;
$card-2-clr: #82b1ff;
$card-3-clr: #b388ff;
$card-4-clr: #ea80fc;
$form-active-clr: rgba(29, 233, 182, 0.85);
$footer-link-clr: #506172;
// ==============================================
//color==========================================
