// <VARIABLES & MIXIN>==============================================================
@import "_variables";
@import "_mixin";
@import "_function";
// </VARIABLES & MIXIN>===========================================================================================================

// <FONTS>========================================================================================================================
// =====================================================================================================================================
// <IMPORT FONTS>=====================================================================================================================
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,700;1,400&display=swap"); // Raleway
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap"); // Roboto
// </IMPORT FONTS>=====================================================================================================================
// ================================================================================================================================
// <ICON-FONTS>=========================================================================================================================
@import "_fontsicon";
// </ICON-FONTS>====================================================================================================================
// =============================================================================================================================================
// </FONTS>========================================================================================================================

//<NULL-STYLE>===================================================================================================================================
@import "_nullstyle";
body {
   color: $main-1-clr;
   font-size: $main-txt-sz + px;
   width: 100%;
   height: 100%;
}
//</NULL-STYLE>=========================================================================================================================================

// <IBG>===================================================================================================================================================
@import "_ibg";
// </IBG>========================================================================================================================================

// SLICK==================================================================
@import "_slick";
// SLICK==================================================================

// <WRAPPER & CONTAINER>=============================================
.wrapper {
   width: 100%;
   height: 100%;
   overflow: hidden;
}

.container {
   max-width: (($mw + 20) + px);
   padding: 0 10px;
   margin: 0 auto;
   width: 100%;
   height: 100%;
}
// </WRAPPER & CONTAINER>================================================================================

// <HEADER>===================================================================================
@import "_header";
// </HEADER>===================================================================================

// <MAIN STYLE>============================================================================================================================================

.btn {
   position: relative;
   display: block;
   width: 150px;
   height: 55px;
   padding: 0 5px;
   box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
   border-radius: 5px;
   background-color: $btn-bgd-clr;
   color: $main-2-clr;
   font-family: Roboto;
   font-size: 15px;
   font-weight: 400;
   text-align: center;
   line-height: 58px;
   text-transform: uppercase;
   @include anim(0.2s, 0s);
   &:hover {
      @include tr(0%, -3%, 0);
      @include anim(0.2s, 0s);
   }

   &:active {
      @include tr(3%, 10%, 0);
      @include anim(0.2s, 0s);
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
   }

   &_white {
      background-color: $main-2-clr;
      color: $main-1-clr;
      font-weight: 700;
   }
   &_black {
      background-color: $main-1-clr;
      color: $main-2-clr;
   }
   @media (max-width: $md1) {
      width: 120px;
      height: 45px;
      line-height: 45px;
      font-size: 13px;
   }
   @media (max-width: $md5) {
      width: 100px;
      height: 35px;
      line-height: 35px;
      font-size: 11px;
   }
}
.player {
   position: relative;
   border: 2px solid $main-1-clr;
   border-radius: 5px;
   max-width: 600px;
   max-height: 320px;
   overflow: hidden;
   &__video {
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 5px;
      width: 100%;
      height: auto;
   }
   &__poster {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      border-radius: 5px;
      background-image: url("../img/video.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      @include anim(1s, 0.5s);
      &.play {
         opacity: 0;
         visibility: hidden;
         @include anim(0.8s, 0.3s);
      }
   }
   &__button {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      &.play {
         visibility: hidden;
         opacity: 0;
         @include anim(0.3s, 0s);
      }
   }
   &__btn-play {
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.8);
      z-index: 3;
      cursor: pointer;
      &:after {
         content: "Watch the video";
         position: absolute;
         top: 63%;
         left: 50%;
         margin: 0 auto;
         @include tr(-50%, 0, 0);
         font-size: 12px;
         text-transform: uppercase;
         font-weight: 700;
         color: $main-1-clr;
         text-align: center;
      }
      span {
         &:first-child {
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
            @include tr(-50%, -50%, 0);
            padding: 5.02%;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            background-color: $main-1-clr;
         }
         &:last-child {
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 1%;
            overflow: hidden;
            @include tr(-20%, -50%, 0);
            background-color: transparent;
            &:before {
               content: "";
               position: absolute;
               top: 0;
               left: -65%;
               width: 100%;
               height: 100%;
               background-color: rgb(255, 255, 255);
               transform: rotate(45deg);
            }
         }
      }
   }
   @media (max-width: $md4) {
      &__button {
         &:after {
            @include adaptiv-fz(22, 8);
         }
      }
   }
}
.content-header {
   text-align: center;
   max-width: 560px;
   margin: 0 auto;
   &__title {
      @include adaptiv-fz($h2-sz, 30);
      color: $main-1-clr;
      font-weight: 700;
      margin: 0 0 14px 0;
   }

   &__subtitle {
      @include adaptiv-fz($h3-sz, 18);
      color: $primary-txt-clr;
      font-weight: 700;
      margin: 0 0 20px 0;
   }

   &__text {
      @include adaptiv-fz($primary-txt-sz, 13);
      @include adaptiv-lh(25, 18);
      color: $secondery-txt-clr;
   }
   @media (max-width: $md4) {
      &__subtitle {
         margin: 0 0 10px 0;
      }
   }
}

.page {
   position: absolute;
   width: 100%;
   min-height: 100vh;
   @include flexbox();
   flex-direction: column;
   overflow: hidden;
}

//SECTION FULLSCREEN===============================================
.fullscreen {
   position: relative;
   @include flexbox();
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   background-image: url("../img/bgd1.png");
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   overflow-x: hidden;
   &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      @include grad();
      z-index: 1;
   }
   &__body {
      position: relative;
      flex: 1 1 auto;
      @include flexbox();
      justify-content: space-between;
      align-items: center;
      padding: 60px 10px 20px;
      z-index: 2;
      height: 100%;
   }

   &__content {
      flex: 0 1 50%;
      padding: 0 20px 0 0;
      h2 {
         max-width: 500px;
         font-size: 55px;
         line-height: 65px;
         font-weight: 700;
         color: $main-2-clr;
         text-transform: uppercase;
      }
   }

   &__title {
      max-width: 500px;
      @include adaptiv-fz(55, 30);
      @include adaptiv-lh(65, 40);
      font-weight: 700;
      color: $main-2-clr;
      text-transform: uppercase;
      margin: 0 0 24px 0;
   }

   &__text {
      max-width: 600px;
      font-size: $primary-txt-sz + px;
      font-weight: 400;
      @include adaptiv-lh(35, 20);
      color: $main-2-clr;
      margin: 0 0 38px 0;
   }

   &__button {
      @include flexbox();
      margin: 0 -15px;
   }

   &__btn {
      margin: 0 15px;
   }
   &__player {
      flex: 0 0 41.8%;
      padding: 0 0 22% 0;
      height: 0;
   }
   @media (max-width: $md1) {
      &__body {
         flex-direction: column;
      }
      &__content {
         padding: 20px;
         text-align: center;
         align-items: center;
      }

      &__title {
         width: 100%;
         max-width: 100%;
         line-height: 40px;
      }

      &__text {
         max-width: 700px;
         margin: 0 auto 30px auto;
         @include adaptiv-fz($primary-txt-sz, 12);
      }

      &__button {
         max-width: 400px;
         margin: 0 auto 30px auto;
         @include flexbox();
         justify-content: space-around;
      }
      &__btn {
      }
      &__player {
         flex: 0 0 320px;
         width: 100%;
         padding: 0;
         height: 100%;
      }
   }
   @media (max-width: $md4) {
      &__player {
         flex: 0 0 100%;
         padding: 0 0 51.84% 0;
         height: 0;
      }
   }
   @media (max-width: $md5) {
      &__title {
         margin: 0 0 20px 0;
      }
      &__text {
         margin: 0 0 20px 0;
      }
      &__button {
         margin: 0 0 20px 0;
      }
   }
}

//SECTION EASY & USEFUL===============================================
.generation {
   width: 100%;
   &__body {
      @include flexbox();
      flex-direction: column;
      align-items: center;
      padding: 100px 0;
   }
   &__header {
      margin-bottom: 90px;
   }
   &__row {
      @include flexbox();
      justify-content: space-between;
      align-items: flex-start;
      margin: 0 -20px 100px;
   }

   &__column {
      flex: 0 0 360px;

      @include flexbox();
      flex-direction: column;
      align-items: center;
      padding: 0 20px;
   }

   &__icon {
      flex: 1 1 80px;
      text-align: center;
      margin: 0 0 40px 0;
      overflow: hidden;
      img {
         width: 100%;
      }
   }

   &__title {
      @include adaptiv-fz($h4-sz, 16);
      color: $main-1-clr;
      font-weight: 700;
      margin: 0 0 20px 0;
      text-align: center;
   }

   &__text {
      @include adaptiv-fz($secondery-txt-sz, 12);
      @include adaptiv-lh(20, 16);
      color: $secondery-txt-clr;
      text-align: center;
      width: 100%;
   }

   &__button {
      text-align: center;
   }

   &__btn {
   }

   @media (max-width: $md2) {
      &__row {
         flex-direction: column;
         justify-content: center;
         align-items: center;
         margin: 0 -10px 80px;
      }
      &__column {
         flex: 0 1 auto;
         margin: 0 0 50px 0;
         max-width: 600px;
         &:last-child {
            margin: 0;
         }
      }
      &__icon {
         margin: 0 0 20px 0;
      }
   }

   @media (max-width: $md4) {
      &__body {
         padding: 50px 0;
      }
      &__header {
         margin-bottom: 50px;
      }
      &__row {
         margin: 0 -10px 50px;
      }
      &__column {
         margin: 0 0 40px 0;
      }
      &__icon {
         margin: 0;
         img {
            width: 80%;
         }
      }
   }

   @media (max-width: $md5) {
      &__header {
         margin-bottom: 30px;
      }
      &__column {
         margin: 0 0 30px 0;
      }
      &__icon {
         flex: 1 1 60px;
         margin: 0;
         img {
            width: 60%;
         }
      }
      &__title {
         margin: 0 0 10px 0;
      }
   }
}

//SECTION COUNT===============================================
.count {
   width: 100%;
   &__row {
      @include flexbox();
      align-items: stretch;
      height: 100%;
      width: 100%;
   }

   &__col {
      flex: 0 0 25%;
      padding: 2.8% 20px;
      &:first-child {
         background-color: $card-1-clr;
      }
      &:nth-child(2) {
         background-color: $card-2-clr;
      }
      &:nth-child(3) {
         background-color: $card-3-clr;
      }
      &:last-child {
         background-color: $card-4-clr;
      }
   }

   &__body {
      @include flexbox();
      align-items: center;
      justify-content: center;
   }

   &__icon {
      @include adaptiv-fz(30, 20);
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #fff;
      text-align: center;
      line-height: 70px;
      &_1 {
         color: $card-1-clr;
      }
      &_2 {
         color: $card-2-clr;
      }
      &_3 {
         color: $card-3-clr;
      }
      &_4 {
         color: $card-4-clr;
      }
   }

   &__text {
      @include adaptiv-fz($h4-sz, 14);
      @include adaptiv-lh(25, 16);
      padding: 0 0 0 23px;
      text-transform: capitalize;
   }
   @media (max-width: $md2) {
      &__row {
         flex-wrap: wrap;
      }
      &__col {
         position: relative;
         flex: 0 0 50%;
         padding: 6% 10px;
      }
      &__body {
         position: absolute;
         top: 50%;
         left: 30%;
         @include tr(0, -50%, 0);
         justify-content: start;
      }
      &__icon {
         width: 50px;
         height: 50px;
         line-height: 55px;
      }
   }
   @media (max-width: $md4) {
      &__col {
         padding: 7% 10px;
         min-height: 70px;
      }
      &__icon {
         width: 40px;
         height: 40px;
         line-height: 45px;
      }
   }
   @media (max-width: $md5) {
      &__col {
         flex: 0 0 100%;
         padding: 20px 10px;
      }
      &__icon {
         width: 40px;
         height: 40px;
         line-height: 45px;
      }
   }
}

//SECTION SERVICES===============================================
.services {
   padding: 100px 0;
   &__header {
      margin-bottom: 50px;
   }

   &__spoiler {
      max-width: 800px;
      margin: 0 auto;
   }
   @media (max-width: $md2) {
      padding: 70px 0;
   }
   @media (max-width: $md3) {
      padding: 50px 0;
   }
   @media (max-width: $md5) {
      padding: 35px 0;
   }
}
.spoiler {
   &__body {
   }

   &__item {
      margin: 0 0 20px 0;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
   }

   &__title {
      position: relative;
      @include flexbox();
      align-items: center;
      padding: 0 25px;
      @include adaptiv-lh(50, 40);
      text-transform: uppercase;
      color: $main-1-clr;
      cursor: pointer;
      &:after {
         content: "";
         position: absolute;
         top: 50%;
         right: 25px;
         @include tr(0, -50%, 0);
         border-top: 6px solid #000;
         border-right: 5.5px solid transparent;
         border-left: 5.5px solid transparent;
         @include anim(0.3s, 0s);
      }
      i {
         @include adaptiv-fz($h5-sz, 15);
         font-weight: 700;
      }
      h6 {
         padding: 0 0 0 25px;
         font-weight: 700;
         @include adaptiv-fz($h6-sz, 12);
      }
      &.active {
         &:after {
            @include anim(0.3s, 0s);
            border-top: none;
            border-bottom: 6px solid #000;
         }
      }
   }

   &__content {
      display: none;
   }

   &__row {
      @include flexbox();
      align-items: stretch;
      padding: 30px 30px 30px 25px;
   }

   &__image {
      flex: 1 1 (100%/3);
      min-height: 100%;
   }

   &__text {
      flex: 0 1 (2/3) * 100%;
      color: $main-1-clr;
      @include adaptiv-fz($secondery-txt-sz, 12);
      @include adaptiv-lh(25, 18);
      font-weight: 400;
      letter-spacing: 0.45px;
      text-align: justify;
      padding: 0 0 0 25px;
   }

   @media (max-width: $md3) {
      &__item {
         margin: 0 0 15px 0;
      }
   }
   @media (max-width: $md4) {
      &__item {
         margin: 0 0 10px 0;
      }
      &__row {
         flex-direction: column;
         justify-content: center;
         align-items: center;
         padding: 15px;
      }
      &__image {
         width: 250px;
         min-height: 155px;
         margin: 0 0 20px 0;
      }
      &__text {
         padding: 0;
      }
   }
}

//SECTION REVIEWS===============================================
.reviews {
   position: relative;
   background-image: url("../img/bgd2.png");
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   width: 100%;
   padding: 100px 0;
   &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      @include grad(0.95);
   }
   &__row {
      position: relative;
      @include flexbox();
      justify-content: space-between;
      align-items: center;
      width: 100%;
      z-index: 2;
   }

   &__column {
      &:first-child {
         flex: 0 1 auto;
         min-width: 300px;
         padding: 0 150px 0 0;
      }
      &:last-child {
         flex: 0 1 60%;
         max-width: 760px;
      }
   }
   &__slider {
      width: 100%;
   }
   &__title {
      max-width: 450px;
      width: 100%;
      @include adaptiv-fz($h2-sz, 30);
      color: $main-2-clr;
      font-weight: 700;
      margin: 0 0 20px 0;
   }

   &__text {
      max-width: 550px;
      width: 100%;
      @include adaptiv-fz($secondery-txt-sz, 13);
      @include adaptiv-lh(25, 18);
      color: $main-2-clr;
      margin: 0 0 70px 0;
   }

   &__button {
   }

   @media (max-width: $md1) {
      &__column {
         &:first-child {
            flex: 0 1 auto;
            min-width: 300px;
            padding: 0 70px 0 0;
         }
         &:last-child {
            flex: 0 1 60%;
            max-width: 760px;
         }
      }
   }
   @media (max-width: $md2) {
      padding: 70px 0;
      &__row {
         position: relative;
         display: block;
         width: 100%;
         z-index: 2;
      }
      &__column {
         width: 100%;
         margin: 0 auto;
         &:first-child {
            max-width: 550px;
            text-align: center;
            padding: 0;
         }
         &:last-child {
            padding: 100px 0 0;
         }
      }
      &__slider {
         width: 100%;
      }
      &__title {
         max-width: 100%;
      }
      &__text {
         max-width: 100%;
         margin: 0 0 30px 0;
      }
      &__button {
         display: inline-block;
      }
   }
   @media (max-width: $md4) {
      &__column {
         &:last-child {
            padding: 80px 0 0;
         }
      }
   }
}

.slider {
   &__item {
      position: relative;
      @include flexbox();
      justify-content: space-between;
      align-items: center;
   }

   &__image {
      flex: 0 0 auto;
      width: 60px;
      height: 60px;
      margin: 0 50px 0 0;
      border-radius: 50%;
      overflow: hidden;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
      img {
         object-fit: cover;
         object-position: center;
      }
   }
   &__wrapper {
      position: relative;
      flex: 0 1 650px;
      max-height: 170px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
      border-radius: 5px;
      overflow: hidden;
      z-index: 10;
      & + .slider__content {
         width: 100%;
         height: 100%;
      }
      &:after {
         content: "";
         position: absolute;
         bottom: 0;
         left: 0;
         z-index: 11;
         height: 40px;
         width: 100%;
         background: linear-gradient(to bottom, transparent, rgba(255, 255, 255, 0.8));
      }
      &:before {
         content: "";
         position: absolute;
         top: 0;
         left: 0;
         z-index: 11;
         height: 20px;
         width: 100%;
         background: linear-gradient(to top, transparent, rgba(255, 255, 255, 1));
      }
   }

   &__content {
      position: relative;
      z-index: 2;
      flex: 0 1 650px;
      min-width: 450px;
      max-height: 170px;
      box-shadow: 0 5px 8px rgba(0, 0, 0, 0.15);
      border-radius: 5px;
      background-color: #ffffff;
      padding: 30px;
      overflow: hidden;
      &:hover {
         overflow: auto;
      }
   }

   &__title {
      @include adaptiv-fz($h5-sz, 15);
      font-weight: 700;
      @include adaptiv-lh(25, 20);
      color: $main-1-clr;
      margin: 0 0 10px 0;
   }

   &__text {
      P {
         @include adaptiv-fz($secondery-txt-sz, 12);
         @include adaptiv-lh(25, 16);
         font-weight: 400;
         color: $secondery-txt-clr;
      }
   }

   @media (max-width: $md1) {
      &__wrapper {
         &:after {
            height: 30px;
         }
         &:before {
            height: 25px;
         }
      }
      &__content {
         padding: 20px;
      }
   }
   @media (max-width: $md3) {
      &__wrapper {
         min-width: auto;
         &:after {
            height: 27px;
            background: linear-gradient(to bottom, transparent, rgba(255, 255, 255, 0.9));
         }
      }
      &__content {
         min-width: auto;
         padding: 20px;
      }
   }
   @media (max-width: $md4) {
      &__image {
         flex: 0 0 auto;
         height: 60px;
         margin: 0 20px 0 0;
      }
   }
}

//SECTION OUR TEAM ========================================================
.our-team {
   padding: 100px 0 50px;
   &__header {
      margin-bottom: 50px;
   }

   &__sliders {
   }

   &__slider-img {
   }

   &__slider-content {
   }

   @media (max-width: $md2) {
      padding: 70px 0 30px;
   }
   @media (max-width: $md3) {
      padding: 50px 0 20px;
      &__header {
         margin-bottom: 0;
      }
   }
}
// slider-img
.slider-img {
   margin: 0 auto;
   &__item {
      text-align: center;
      &.empty-before,
      &.empty-after {
         position: relative;
         z-index: 15;
      }
   }

   &__image {
      position: relative;
      z-index: 1;
      border-radius: 50%;
      margin: 0 auto;
      overflow: hidden;
      &:after {
         visibility: hidden;
         opacity: 0;
         content: "";
         position: absolute;
         top: 0;
         right: 0;
         width: 100%;
         height: 100%;
         border-radius: 50%;
         box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.5), inset 0 0 13px 5px rgba(0, 0, 0, 0.69);
         z-index: 5;
         @include anim(0.5s, 0s);
      }
      img {
         width: 100%;
         object-fit: cover;
         object-position: center;
      }
   }
}
// slider-content
.slider-content {
   &__item {
      text-align: center;
      width: 650px;
      margin: 0 50px;
   }

   &__title {
      @include adaptiv-fz($h5-sz, 15);
      @include adaptiv-lh(25, 20);
      font-weight: 700;
      color: $main-1-clr;
      margin: 0 0 10px 0;
   }

   &__text {
      margin: 0 0 30px 0;
      P {
         @include adaptiv-fz($secondery-txt-sz, 12);
         @include adaptiv-lh(25, 16);
         font-weight: 400;
         color: $secondery-txt-clr;
         overflow: hidden;
      }
   }

   &__social {
   }

   @media (max-width: $md3) {
      &__item {
         margin: 0 30px;
      }
   }
}
.social {
   margin: 0 -15px;
   &__list {
      @include flexbox();
      justify-content: center;
      align-items: center;
   }

   &__item {
      font-size: 18px;
      padding: 0 15px;
      a {
         i {
            color: $secondery-txt-clr;
         }
      }
   }
}

//SECTION CONTACT US ========================================================
.contact {
   background-color: #fafafa;
   padding: 50px 0 100px;
   &__header {
      margin-bottom: 50px;
   }

   &__body {
      max-width: 660px;
      width: 100%;
      margin: 0 auto;
   }

   &__form {
      @include flexbox();
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 0 -20px;
      &:before {
         content: "";
         position: fixed;
         top: 0;
         left: 0;
         z-index: 50;
         width: 100vw;
         height: 100vh;
         background: $menu-bg-clr url(../img/icon/animation/VZvw.gif) center/50px no-repeat;
         opacity: 0;
         visibility: hidden;
         @include anim(0.3s, 0s);
      }
      &._sending::before {
         opacity: 1;
         visibility: visible;
         @include anim(0.3s, 0s);
      }
   }

   &__input {
      flex: 0 1 50%;
      margin: 0 0 20px;
      padding: 0 20px;
   }

   &__textarea {
      flex: 0 1 100%;
      padding: 0 20px;
      margin: 0 0 20px;
   }

   &__checkbox {
      flex: 0 0 60%;
      align-self: center;
      padding: 0 20px;
   }

   &__button {
      padding: 0 20px;
   }

   @media (max-width: $md3) {
      padding: 50px 0;
      &__input {
         flex: 0 1 100%;
         margin: 0 0 20px;
         padding: 0 20px;
      }
   }

   @media (max-width: $md4) {
      &__checkbox {
         flex: 0 1 100%;
         padding: 0 20px 30px;
      }
      &__button {
         flex: 0 1 100%;
         .btn {
            width: 100%;
            max-width: 500px;
            height: 50px;
            margin: 0 auto;
            font-size: $secondery-txt-sz + px;
         }
      }
   }
}

.input {
   position: relative;
   input,
   textarea {
      width: 100%;
      height: 50px;
      border-radius: 5px;
      border: 1px solid $main-1-clr;
      color: $main-1-clr;
      font-size: $form-txt-sz + px;
      font-weight: 500;
      line-height: 30px;
      padding: 10px;
      &:focus {
         box-shadow: 0 0 10px $form-active-clr;
         @include anim(0.2s, 0s);
      }
      &._error {
         background-color: rgba(255, 164, 164, 0.5);
      }
      &._success {
         background-color: rgba(103, 253, 170, 0.5);
      }
   }
   input[type="number"] {
      -moz-appearance: textfield;
      &::-webkit-outer-spin-button {
         -webkit-appearance: none;
         margin: 0;
      }
      &::-webkit-inner-spin-button {
         -webkit-appearance: none;
         margin: 0;
      }
   }
   textarea {
      height: 150px;
      resize: vertical;
   }
   .placeholder {
      position: absolute;
      top: 20px;
      left: 40px;
      font-size: $form-txt-sz + px;
      font-weight: 500;
      color: $main-1-clr;
   }
}

.checkbox {
   input {
      display: none;
      &:checked {
         & + label:after {
            @include scale(1);
            @include anim(0.3s, 0s);
         }
      }
   }
   label {
      position: relative;
      @include flexboxinline();
      align-items: center;
      justify-content: start;
      font-size: $secondery-txt-sz + px;
      line-height: 20px;
      color: $main-1-clr;
      cursor: pointer;
      span {
         flex: 1 0 auto;
         max-width: 100%;
      }
      &::before {
         content: "";
         flex: 0 0 16px;
         align-self: start;
         height: 16px;
         margin: 3px 10px 0 0;
         cursor: pointer;
         background-color: #fff;
         border-radius: 3px;
         border: 1px solid $main-1-clr;
         box-shadow: inset 0 0 2px 0px rgba(0, 0, 0, 0.8);
      }
      &::after {
         position: absolute;
         top: 3px;
         left: 1px;
         @include anim(0.3s, 0s);
         font-size: 16px;
         color: $btn-bgd-clr;
         border-radius: 3px;
         overflow: hidden;
         @include scale(0);
      }
   }
   &._error {
      label:before {
         border-color: rgb(252, 79, 79);
      }
   }
}

//FOOTER ========================================================
@import "_footer";

// <MAIN STYLE>==============================================================================================================================================
